stages:
  - test

test:
  image: mcr.microsoft.com/playwright:v1.22.0-focal
  stage: test
  script:
    # install dependencies
    - npm install
    # start the server in the background
    - npm test
  artifacts:
    when: always
    paths:
      - report/
      - results.xml
    reports:
      junit: results.xml